# BDDCucumber

./: .classpath  .project  pom.xml  testng.xml
configs/: Configuration.properties
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageobjects/: HomePage.java  SearchPage.java
src/test/java/dataprovider/: ConfigFileReader.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinations/: steps.java
src/test/resources/FunctionalTests/: EndtoEnd.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.jcp.seleniuma.SampleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
